public/app/main/new-courses.jade
.panel.panel-primary
  .panel-heading.text-center New Courses
  .panel-body
    .row(ng-repeat="course in courses | orderBy:'published':true | limitTo:10")
      .col-md-3 {{course.published | date:'MMM d'}}
      .col-md-9 {{course.name}}

public/app/main/new-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">New Courses</div><div class="panel-body"><div ng-repeat="course in courses | orderBy:'published':true | limitTo:10" class="row"><div class="col-md-3">{{course.published | date:'MMM d'}}</div><div class="col-md-9">{{course.name}}</div></div></div></div>
